<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <BorderPane stylesheets="@try.css">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@try.css">
               <children>
                  <VBox layoutX="43.0" layoutY="30.0" prefHeight="239.0" prefWidth="249.0">
                     <children>
                        <Text fx:id="item1" fontSmoothingType="LCD" onMouseClicked="#addItem1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="238.13668823242188">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="item2" onMouseClicked="#addItem2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.936767578125">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="item3" onMouseClicked="#addItem3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="243.73672485351562">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="item4" onMouseClicked="#addItem4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.53671264648426">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="item5" onMouseClicked="#addItem5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.13674926757812">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="369.0" layoutY="31.0" prefHeight="237.0" prefWidth="212.0">
                     <children>
                        <Text fx:id="item6" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="124.53668212890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="124.53668212890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="124.53668212890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="124.53668212890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="124.53668212890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <Text fx:id="showBasketItems2" layoutX="291.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="53.33673095703125" />
               </children>
            </Pane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="765.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="totalAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="86.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="basketButton1" strokeType="OUTSIDE" strokeWidth="0.0" text="Basket" wrappingWidth="86.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="basketButton" mnemonicParsing="false" onAction="#showOrderList" text="Basket" />
                  <Button mnemonicParsing="false" text="PlaceOrder" />
                  <Button fx:id="startAgainButton" mnemonicParsing="false" onAction="#switchToView" text="StartOver" />
               </children>
            </HBox>
         </bottom>
         <top>
            <Label prefHeight="61.0" prefWidth="315.0" text="Label" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox prefHeight="520.0" prefWidth="333.0" style="-fx-background-color: 555;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="food1" onMouseClicked="#openHotDrink" strokeType="OUTSIDE" strokeWidth="0.0" text="Hot Drink" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food2" onMouseClicked="#openColdDrink" strokeType="OUTSIDE" strokeWidth="0.0" text="Cold Drink" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food3" onMouseClicked="#openDonuts" strokeType="OUTSIDE" strokeWidth="0.0" text="Donuts" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food4" onMouseClicked="#openWrap" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrap" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food5" onMouseClicked="#openSandwiches" strokeType="OUTSIDE" strokeWidth="0.0" text="Sandwiches" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food6" onMouseClicked="#openBurgers" strokeType="OUTSIDE" strokeWidth="0.0" text="Burgers" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food7" onMouseClicked="#openChickenTenders" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken Tenders" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food8" onMouseClicked="#openSides" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food9" onMouseClicked="#openVegg" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan and Vegitarian" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="food10" onMouseClicked="#openSpecialItems" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Items" wrappingWidth="332.5367069244385">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
